print("1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным")
a = int(input("Введите число а: "))
if a == 6 or a == 7:
    print(str(a) + " - Да")
else:
    print(str(a) + " - Нет")
