print("4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).")
a = 0
while a < 1 or a > 4:
    a = int(input("Введите номер четверти: "))
    if a < 1 or a > 4:
        print("Номер четверти может быть от 1 до 4. Попробуйте ещё раз")

if a == 1:
    print("x от 0 до +бесконечности, y от 0 до +бесконечности")
if a == 2:
    print("x от -бесконечности до 0, y от 0 до +бесконечности")
if a == 3:
    print("x от -бесконечности до 0, y от -бесконечности до 0")
if a == 4:
    print("x от 0 до +бесконечности, y от -бесконечности до 0")