print("3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.")
x = 0
y = 0
while x == 0:
    x = int(input("Введите координату X (X не может быть 0): "))
    if x == 0:
        print("Вы ввели 0, попробуйте ещё раз")

while y == 0:
    y = int(input("Введите координату Y (Y не может быть 0): "))
    if y == 0:
        print("Вы ввели 0, попробуйте ещё раз")

if x > 0 and y > 0:
    print("x=" + str(x) + " y=" + str(y) + " -> 1")
if x < 0 and y > 0:
    print("x=" + str(x) + " y=" + str(y) + " -> 2")
if x < 0 and y < 0:
    print("x=" + str(x) + " y=" + str(y) + " -> 3")
if x > 0 and y < 0:
    print("x=" + str(x) + " y=" + str(y) + " -> 4")